# AnnualPermission

./: README.md  ToDo.txt
AnnualPermissionApp.BLL/: AnnualPermissionApp.BLL.csproj
AnnualPermissionApp.BLL/Concrete/: AppUserManager.cs  EmployeeManager.cs  GenericManager.cs  PermissionManager.cs
AnnualPermissionApp.BLL/Containers/MicrosoftIoC/: CustomIoc.cs
AnnualPermissionApp.BLL/Interfaces/: IAppUserService.cs  IEmployeeService.cs  IGenericService.cs  IPermissionService.cs
AnnualPermissionApp.BLL/ValidationRules/FluentValidation/: EmployeeAddDtoValidator.cs  EmployeeUpdateDtoValidator.cs
AnnualPermissionApp.BLL/Validators/FluentValidation/: AppUserLoginDtoValidator.cs  AppUserRegisterValidator.cs  EmployeeAddValidator.cs
AnnualPermissionApp.DAL/: AnnualPermissionApp.DAL.csproj
AnnualPermissionApp.DAL/Concrete/MicrosoftEntityFrameworkCore/: PermissionAppContext.cs
AnnualPermissionApp.DAL/Concrete/MicrosoftEntityFrameworkCore/Repositories/: EfAppUserRepository.cs  EfEmployeeRepository.cs  EfGenericRepository.cs  EfPermissionRepository.cs
AnnualPermissionApp.DAL/Interfaces/: IAppUserDal.cs  IEmployeeDal.cs  IGenericDal.cs  IPermissionDal.cs
AnnualPermissionApp.DAL/Migrations/: 20211123064144_InitialDbCreate.Designer.cs  20211123064144_InitialDbCreate.cs  20211216135217_newColumnAddToEmployees.Designer.cs  20211216135217_newColumnAddToEmployees.cs  20211216143724_employee.Designer.cs  20211216143724_employee.cs  20211222094449_initial.Designer.cs  20211222094449_initial.cs  PermissionAppContextModelSnapshot.cs
AnnualPermissionApp.UI/: AnnualPermissionApp.UI.csproj  IdentityInitilazer.cs  Program.cs  Startup.cs  appsettings.json  libman.json
AnnualPermissionApp.UI/Areas/Admin/Controllers/: EmployeeController.cs  PermissionController.cs
AnnualPermissionApp.UI/Areas/Admin/Models/: PermissionAddModel.cs  PermissionDetail.cs
AnnualPermissionApp.UI/Areas/Admin/ViewComponents/: PersonelViewComponent.cs  PersonelchartViewComponent.cs  UserViewComponent.cs
AnnualPermissionApp.UI/AutoMapper/: CustomMapper.cs
AnnualPermissionApp.UI/Controllers/: AccountController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  PermissionController.cs
AnnualPermissionApp.UI/Models/: EmployeeViewModel.cs  PermissionAddModel.cs  PermissionDetail.cs
AnnualPermissionApp.UI/Properties/: launchSettings.json
AnnualPermissionApp.UI/TagHelpers/: PermissionYearCountTagHelper.cs
AnnualPermissionApp.UI/ViewComponents/: PersonelViewComponent.cs  PersonelchartViewComponent.cs  UserViewComponent.cs
AnnualPermissionApp.UI/Views/: _ViewImports.cshtml
AnnualPermissionApp.UI/Views/Account/: Login.cshtml  Register.cshtml
AnnualPermissionApp.UI/Views/Employee/: AddEmployee.cshtml  Index.cshtml  Test.cshtml  UpdateEmployee.cshtml
AnnualPermissionApp.UI/Views/Error/: Error.cshtml  GlobalErrorHandler.cshtml  StatusError.cshtml
AnnualPermissionApp.UI/Views/Home/: Index.cshtml
AnnualPermissionApp.UI/Views/Permission/: AddPermission.cshtml  GetPermissionList.cshtml
AnnualPermissionApp.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
(+38 files in other folders)
