<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AnnualPermissionApp.DAL\AnnualPermissionApp.DAL.csproj" />
    <ProjectReference Include="..\AnnualPermissionApp.Entities\AnnualPermissionApp.Entities.csproj" />
    <ProjectReference Include="..\AnnualPermissionApp.DTO\AnnualPermissionApp.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.21" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>